org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# RN 0.82 ALWAYS uses new architecture
# remove old flag
# newArchEnabled=false  

# Hermes must be enabled
hermesEnabled=true

edgeToEdgeEnabled=false
